.modal {
  min-height: 600px;
  border-radius: 20px;
  position: relative;
  background-color: rgb(148 163 184);
  box-shadow: rgba(228, 242, 255, 0.2) 0px 8px 24px;
  display: flex;
}

.modal__image {
  object-fit: cover;
  border-radius: 20px;
}

.modal__info {
  background-color: rgb(148 163 184);
  display: flex;
  color: black;
}

.modal__row {
  margin: 20px 10px;
  display: flex;
  align-items: center;
  text-align: left;
}

.modal__description-wrapper {
  margin: 20px 0px;
  text-align: left;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.modal__title {
  font-size: 2rem;
}

.modal__description {
  color: black;
  margin: 0px;
  padding: 0px;
  font-size: 1rem;
}

.modal__close-wrapper {
  all: unset;
  position: absolute;
  cursor: pointer;
}

.modal__close-icon {
  width: 40px;
  height: 40px;
}

@media only screen {
  .modal {
    width: 90%;
    height: auto;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
  }

  .modal__image {
    width: 100%;
  }

  .modal__info {
    width: calc(100%);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: 20px;
    top: 20px;
  }

  .modal__close-icon {
    width: 35px;
    height: 35px;
    color: black;
  }
}

@media only screen and (min-width: 1281px) {
  .modal {
    width: 80%;
    height: 80%;
    max-width: 1800px;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 30px;
  }

  .modal__image {
    width: calc(70% - 10px);
    height: 100%;
  }

  .modal__info {
    width: calc(30% - 10px);
    height: 100%;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .modal__close-wrapper {
    right: 10px;
    top: 10px;
  }

  .modal__close-icon {
    color: black;
  }
}